libspdk_accel.so.8.0 libspdk22 #MINVER#
 spdk_accel_engine_finish@Base 22.01.1
 spdk_accel_engine_get_io_channel@Base 22.01.1
 spdk_accel_engine_initialize@Base 22.01.1
 spdk_accel_engine_module_finish@Base 22.01.1
 spdk_accel_get_capabilities@Base 22.01.1
 spdk_accel_hw_engine_register@Base 22.01.1
 spdk_accel_module_list_add@Base 22.01.1
 spdk_accel_submit_compare@Base 22.01.1
 spdk_accel_submit_copy@Base 22.01.1
 spdk_accel_submit_copy_crc32c@Base 22.01.1
 spdk_accel_submit_copy_crc32cv@Base 22.01.1
 spdk_accel_submit_crc32c@Base 22.01.1
 spdk_accel_submit_crc32cv@Base 22.01.1
 spdk_accel_submit_dualcast@Base 22.01.1
 spdk_accel_submit_fill@Base 22.01.1
 spdk_accel_task_complete@Base 22.01.1
 spdk_accel_write_config_json@Base 22.01.1
libspdk_accel_ioat.so.3.0 libspdk22 #MINVER#
libspdk_bdev.so.8.1 libspdk22 #MINVER#
 spdk_bdev_abort@Base 22.01.1
 spdk_bdev_alias_add@Base 22.01.1
 spdk_bdev_alias_del@Base 22.01.1
 spdk_bdev_alias_del_all@Base 22.01.1
 spdk_bdev_close@Base 22.01.1
 spdk_bdev_compare_blocks@Base 22.01.1
 spdk_bdev_compare_blocks_with_md@Base 22.01.1
 spdk_bdev_comparev_and_writev_blocks@Base 22.01.1
 spdk_bdev_comparev_blocks@Base 22.01.1
 spdk_bdev_comparev_blocks_with_md@Base 22.01.1
 spdk_bdev_desc_get_bdev@Base 22.01.1
 spdk_bdev_destruct_done@Base 22.01.1
 spdk_bdev_dump_info_json@Base 22.01.1
 spdk_bdev_examine@Base 22.01.1
 spdk_bdev_finish@Base 22.01.1
 spdk_bdev_first@Base 22.01.1
 spdk_bdev_first_leaf@Base 22.01.1
 spdk_bdev_flush@Base 22.01.1
 spdk_bdev_flush_blocks@Base 22.01.1
 spdk_bdev_free_io@Base 22.01.1
 spdk_bdev_get_acwu@Base 22.01.1
 spdk_bdev_get_aliases@Base 22.01.1
 spdk_bdev_get_block_size@Base 22.01.1
 spdk_bdev_get_buf_align@Base 22.01.1
 spdk_bdev_get_by_name@Base 22.01.1
 spdk_bdev_get_data_block_size@Base 22.01.1
 spdk_bdev_get_device_stat@Base 22.01.1
 spdk_bdev_get_dif_type@Base 22.01.1
 spdk_bdev_get_io_channel@Base 22.01.1
 spdk_bdev_get_io_stat@Base 22.01.1
 spdk_bdev_get_io_time@Base 22.01.1
 spdk_bdev_get_max_active_zones@Base 22.01.1
 spdk_bdev_get_max_open_zones@Base 22.01.1
 spdk_bdev_get_max_zone_append_size@Base 22.01.1
 spdk_bdev_get_md_size@Base 22.01.1
 spdk_bdev_get_media_events@Base 22.01.1
 spdk_bdev_get_memory_domains@Base 22.01.1
 spdk_bdev_get_module_ctx@Base 22.01.1
 spdk_bdev_get_module_name@Base 22.01.1
 spdk_bdev_get_name@Base 22.01.1
 spdk_bdev_get_num_blocks@Base 22.01.1
 spdk_bdev_get_num_zones@Base 22.01.1
 spdk_bdev_get_optimal_io_boundary@Base 22.01.1
 spdk_bdev_get_optimal_open_zones@Base 22.01.1
 spdk_bdev_get_opts@Base 22.01.1
 spdk_bdev_get_physical_block_size@Base 22.01.1
 spdk_bdev_get_product_name@Base 22.01.1
 spdk_bdev_get_qd@Base 22.01.1
 spdk_bdev_get_qd_sampling_period@Base 22.01.1
 spdk_bdev_get_qos_rate_limits@Base 22.01.1
 spdk_bdev_get_qos_rpc_type@Base 22.01.1
 spdk_bdev_get_uuid@Base 22.01.1
 spdk_bdev_get_weighted_io_time@Base 22.01.1
 spdk_bdev_get_write_unit_size@Base 22.01.1
 spdk_bdev_get_zone_id@Base 22.01.1
 spdk_bdev_get_zone_info@Base 22.01.1
 spdk_bdev_get_zone_size@Base 22.01.1
 spdk_bdev_has_write_cache@Base 22.01.1
 spdk_bdev_histogram_enable@Base 22.01.1
 spdk_bdev_histogram_get@Base 22.01.1
 spdk_bdev_initialize@Base 22.01.1
 spdk_bdev_io_complete@Base 22.01.1
 spdk_bdev_io_complete_aio_status@Base 22.01.1
 spdk_bdev_io_complete_nvme_status@Base 22.01.1
 spdk_bdev_io_complete_scsi_status@Base 22.01.1
 spdk_bdev_io_get_aio_status@Base 22.01.1
 spdk_bdev_io_get_append_location@Base 22.01.1
 spdk_bdev_io_get_aux_buf@Base 22.01.1
 spdk_bdev_io_get_buf@Base 22.01.1
 spdk_bdev_io_get_cb_arg@Base 22.01.1
 spdk_bdev_io_get_io_channel@Base 22.01.1
 spdk_bdev_io_get_iovec@Base 22.01.1
 spdk_bdev_io_get_md_buf@Base 22.01.1
 spdk_bdev_io_get_nvme_fused_status@Base 22.01.1
 spdk_bdev_io_get_nvme_status@Base 22.01.1
 spdk_bdev_io_get_scsi_status@Base 22.01.1
 spdk_bdev_io_get_thread@Base 22.01.1
 spdk_bdev_io_put_aux_buf@Base 22.01.1
 spdk_bdev_io_set_buf@Base 22.01.1
 spdk_bdev_io_set_md_buf@Base 22.01.1
 spdk_bdev_io_type_supported@Base 22.01.1
 spdk_bdev_is_dif_check_enabled@Base 22.01.1
 spdk_bdev_is_dif_head_of_md@Base 22.01.1
 spdk_bdev_is_md_interleaved@Base 22.01.1
 spdk_bdev_is_md_separate@Base 22.01.1
 spdk_bdev_is_zoned@Base 22.01.1
 spdk_bdev_module_claim_bdev@Base 22.01.1
 spdk_bdev_module_examine_done@Base 22.01.1
 spdk_bdev_module_fini_done@Base 22.01.1
 spdk_bdev_module_fini_start_done@Base 22.01.1
 spdk_bdev_module_finish_done@Base 22.01.1
 spdk_bdev_module_init_done@Base 22.01.1
 spdk_bdev_module_list_add@Base 22.01.1
 spdk_bdev_module_list_find@Base 22.01.1
 spdk_bdev_module_release_bdev@Base 22.01.1
 spdk_bdev_next@Base 22.01.1
 spdk_bdev_next_leaf@Base 22.01.1
 spdk_bdev_notify_blockcnt_change@Base 22.01.1
 spdk_bdev_notify_media_management@Base 22.01.1
 spdk_bdev_nvme_admin_passthru@Base 22.01.1
 spdk_bdev_nvme_io_passthru@Base 22.01.1
 spdk_bdev_nvme_io_passthru_md@Base 22.01.1
 spdk_bdev_open_ext@Base 22.01.1
 spdk_bdev_part_base_construct_ext@Base 22.01.1
 spdk_bdev_part_base_free@Base 22.01.1
 spdk_bdev_part_base_get_bdev@Base 22.01.1
 spdk_bdev_part_base_get_bdev_name@Base 22.01.1
 spdk_bdev_part_base_get_ctx@Base 22.01.1
 spdk_bdev_part_base_get_desc@Base 22.01.1
 spdk_bdev_part_base_get_tailq@Base 22.01.1
 spdk_bdev_part_base_hotremove@Base 22.01.1
 spdk_bdev_part_construct@Base 22.01.1
 spdk_bdev_part_free@Base 22.01.1
 spdk_bdev_part_get_base@Base 22.01.1
 spdk_bdev_part_get_base_bdev@Base 22.01.1
 spdk_bdev_part_get_bdev@Base 22.01.1
 spdk_bdev_part_get_offset_blocks@Base 22.01.1
 spdk_bdev_part_submit_request@Base 22.01.1
 spdk_bdev_push_media_events@Base 22.01.1
 spdk_bdev_queue_io_wait@Base 22.01.1
 spdk_bdev_read@Base 22.01.1
 spdk_bdev_read_blocks@Base 22.01.1
 spdk_bdev_read_blocks_with_md@Base 22.01.1
 spdk_bdev_readv@Base 22.01.1
 spdk_bdev_readv_blocks@Base 22.01.1
 spdk_bdev_readv_blocks_ext@Base 22.01.1
 spdk_bdev_readv_blocks_with_md@Base 22.01.1
 spdk_bdev_register@Base 22.01.1
 spdk_bdev_reset@Base 22.01.1
 spdk_bdev_set_opts@Base 22.01.1
 spdk_bdev_set_qd_sampling_period@Base 22.01.1
 spdk_bdev_set_qos_rate_limits@Base 22.01.1
 spdk_bdev_set_timeout@Base 22.01.1
 spdk_bdev_subsystem_config_json@Base 22.01.1
 spdk_bdev_unmap@Base 22.01.1
 spdk_bdev_unmap_blocks@Base 22.01.1
 spdk_bdev_unregister@Base 22.01.1
 spdk_bdev_wait_for_examine@Base 22.01.1
 spdk_bdev_write@Base 22.01.1
 spdk_bdev_write_blocks@Base 22.01.1
 spdk_bdev_write_blocks_with_md@Base 22.01.1
 spdk_bdev_write_zeroes@Base 22.01.1
 spdk_bdev_write_zeroes_blocks@Base 22.01.1
 spdk_bdev_writev@Base 22.01.1
 spdk_bdev_writev_blocks@Base 22.01.1
 spdk_bdev_writev_blocks_ext@Base 22.01.1
 spdk_bdev_writev_blocks_with_md@Base 22.01.1
 spdk_bdev_zcopy_end@Base 22.01.1
 spdk_bdev_zcopy_start@Base 22.01.1
 spdk_bdev_zone_append@Base 22.01.1
 spdk_bdev_zone_append_with_md@Base 22.01.1
 spdk_bdev_zone_appendv@Base 22.01.1
 spdk_bdev_zone_appendv_with_md@Base 22.01.1
 spdk_bdev_zone_management@Base 22.01.1
 spdk_scsi_nvme_translate@Base 22.01.1
libspdk_bdev_aio.so.3.0 libspdk22 #MINVER#
libspdk_bdev_delay.so.3.0 libspdk22 #MINVER#
libspdk_bdev_error.so.3.0 libspdk22 #MINVER#
libspdk_bdev_ftl.so.3.0 libspdk22 #MINVER#
libspdk_bdev_gpt.so.3.0 libspdk22 #MINVER#
libspdk_bdev_lvol.so.3.0 libspdk22 #MINVER#
libspdk_bdev_malloc.so.3.0 libspdk22 #MINVER#
libspdk_bdev_null.so.3.0 libspdk22 #MINVER#
libspdk_bdev_nvme.so.4.0 libspdk22 #MINVER#
libspdk_bdev_passthru.so.3.0 libspdk22 #MINVER#
libspdk_bdev_raid.so.3.0 libspdk22 #MINVER#
libspdk_bdev_split.so.3.0 libspdk22 #MINVER#
libspdk_bdev_virtio.so.3.0 libspdk22 #MINVER#
libspdk_bdev_zone_block.so.3.0 libspdk22 #MINVER#
libspdk_blob.so.6.0 libspdk22 #MINVER#
 spdk_blob_close@Base 22.01.1
 spdk_blob_get_clones@Base 22.01.1
 spdk_blob_get_id@Base 22.01.1
 spdk_blob_get_num_clusters@Base 22.01.1
 spdk_blob_get_num_io_units@Base 22.01.1
 spdk_blob_get_num_pages@Base 22.01.1
 spdk_blob_get_parent_snapshot@Base 22.01.1
 spdk_blob_get_xattr_names@Base 22.01.1
 spdk_blob_get_xattr_value@Base 22.01.1
 spdk_blob_io_read@Base 22.01.1
 spdk_blob_io_readv@Base 22.01.1
 spdk_blob_io_unmap@Base 22.01.1
 spdk_blob_io_write@Base 22.01.1
 spdk_blob_io_write_zeroes@Base 22.01.1
 spdk_blob_io_writev@Base 22.01.1
 spdk_blob_is_clone@Base 22.01.1
 spdk_blob_is_read_only@Base 22.01.1
 spdk_blob_is_snapshot@Base 22.01.1
 spdk_blob_is_thin_provisioned@Base 22.01.1
 spdk_blob_open_opts_init@Base 22.01.1
 spdk_blob_opts_init@Base 22.01.1
 spdk_blob_remove_xattr@Base 22.01.1
 spdk_blob_resize@Base 22.01.1
 spdk_blob_set_read_only@Base 22.01.1
 spdk_blob_set_xattr@Base 22.01.1
 spdk_blob_sync_md@Base 22.01.1
 spdk_bs_alloc_io_channel@Base 22.01.1
 spdk_bs_blob_decouple_parent@Base 22.01.1
 spdk_bs_create_blob@Base 22.01.1
 spdk_bs_create_blob_ext@Base 22.01.1
 spdk_bs_create_clone@Base 22.01.1
 spdk_bs_create_snapshot@Base 22.01.1
 spdk_bs_delete_blob@Base 22.01.1
 spdk_bs_destroy@Base 22.01.1
 spdk_bs_dump@Base 22.01.1
 spdk_bs_free_cluster_count@Base 22.01.1
 spdk_bs_free_io_channel@Base 22.01.1
 spdk_bs_get_bstype@Base 22.01.1
 spdk_bs_get_cluster_size@Base 22.01.1
 spdk_bs_get_io_unit_size@Base 22.01.1
 spdk_bs_get_page_size@Base 22.01.1
 spdk_bs_get_super@Base 22.01.1
 spdk_bs_inflate_blob@Base 22.01.1
 spdk_bs_init@Base 22.01.1
 spdk_bs_iter_first@Base 22.01.1
 spdk_bs_iter_next@Base 22.01.1
 spdk_bs_load@Base 22.01.1
 spdk_bs_open_blob@Base 22.01.1
 spdk_bs_open_blob_ext@Base 22.01.1
 spdk_bs_opts_init@Base 22.01.1
 spdk_bs_set_bstype@Base 22.01.1
 spdk_bs_set_super@Base 22.01.1
 spdk_bs_total_data_cluster_count@Base 22.01.1
 spdk_bs_unload@Base 22.01.1
 spdk_xattr_names_free@Base 22.01.1
 spdk_xattr_names_get_count@Base 22.01.1
 spdk_xattr_names_get_name@Base 22.01.1
libspdk_blob_bdev.so.6.0 libspdk22 #MINVER#
 spdk_bdev_create_bs_dev_ext@Base 22.01.1
 spdk_bs_bdev_claim@Base 22.01.1
libspdk_blobfs.so.5.0 libspdk22 #MINVER#
 spdk_file_close@Base 22.01.1
 spdk_file_close_async@Base 22.01.1
 spdk_file_get_id@Base 22.01.1
 spdk_file_get_length@Base 22.01.1
 spdk_file_get_name@Base 22.01.1
 spdk_file_read@Base 22.01.1
 spdk_file_read_async@Base 22.01.1
 spdk_file_readv_async@Base 22.01.1
 spdk_file_set_priority@Base 22.01.1
 spdk_file_sync@Base 22.01.1
 spdk_file_sync_async@Base 22.01.1
 spdk_file_truncate@Base 22.01.1
 spdk_file_truncate_async@Base 22.01.1
 spdk_file_write@Base 22.01.1
 spdk_file_write_async@Base 22.01.1
 spdk_file_writev_async@Base 22.01.1
 spdk_fs_alloc_io_channel@Base 22.01.1
 spdk_fs_alloc_thread_ctx@Base 22.01.1
 spdk_fs_create_file@Base 22.01.1
 spdk_fs_create_file_async@Base 22.01.1
 spdk_fs_delete_file@Base 22.01.1
 spdk_fs_delete_file_async@Base 22.01.1
 spdk_fs_file_stat@Base 22.01.1
 spdk_fs_file_stat_async@Base 22.01.1
 spdk_fs_free_io_channel@Base 22.01.1
 spdk_fs_free_thread_ctx@Base 22.01.1
 spdk_fs_get_cache_size@Base 22.01.1
 spdk_fs_init@Base 22.01.1
 spdk_fs_iter_first@Base 22.01.1
 spdk_fs_iter_next@Base 22.01.1
 spdk_fs_load@Base 22.01.1
 spdk_fs_open_file@Base 22.01.1
 spdk_fs_open_file_async@Base 22.01.1
 spdk_fs_opts_init@Base 22.01.1
 spdk_fs_rename_file@Base 22.01.1
 spdk_fs_rename_file_async@Base 22.01.1
 spdk_fs_set_cache_size@Base 22.01.1
 spdk_fs_unload@Base 22.01.1
libspdk_blobfs_bdev.so.3.0 libspdk22 #MINVER#
 spdk_blobfs_bdev_create@Base 22.01.1
 spdk_blobfs_bdev_detect@Base 22.01.1
libspdk_conf.so.3.0 libspdk22 #MINVER#
 spdk_conf_allocate@Base 22.01.1
 spdk_conf_disable_sections_merge@Base 22.01.1
 spdk_conf_find_section@Base 22.01.1
 spdk_conf_first_section@Base 22.01.1
 spdk_conf_free@Base 22.01.1
 spdk_conf_next_section@Base 22.01.1
 spdk_conf_read@Base 22.01.1
 spdk_conf_section_get_boolval@Base 22.01.1
 spdk_conf_section_get_intval@Base 22.01.1
 spdk_conf_section_get_name@Base 22.01.1
 spdk_conf_section_get_nmval@Base 22.01.1
 spdk_conf_section_get_num@Base 22.01.1
 spdk_conf_section_get_nval@Base 22.01.1
 spdk_conf_section_get_val@Base 22.01.1
 spdk_conf_section_match_prefix@Base 22.01.1
 spdk_conf_set_as_default@Base 22.01.1
libspdk_dma.so.1.0 libspdk22 #MINVER#
 spdk_memory_domain_create@Base 22.01.1
 spdk_memory_domain_destroy@Base 22.01.1
 spdk_memory_domain_get_context@Base 22.01.1
 spdk_memory_domain_get_dma_device_id@Base 22.01.1
 spdk_memory_domain_get_dma_device_type@Base 22.01.1
 spdk_memory_domain_get_first@Base 22.01.1
 spdk_memory_domain_get_next@Base 22.01.1
 spdk_memory_domain_pull_data@Base 22.01.1
 spdk_memory_domain_push_data@Base 22.01.1
 spdk_memory_domain_set_pull@Base 22.01.1
 spdk_memory_domain_set_push@Base 22.01.1
 spdk_memory_domain_set_translation@Base 22.01.1
 spdk_memory_domain_translate_data@Base 22.01.1
libspdk_env_dpdk.so.8.0 libspdk22 #MINVER#
 spdk_call_unaffinitized@Base 22.01.1
 spdk_delay_us@Base 22.01.1
 spdk_dma_free@Base 22.01.1
 spdk_dma_malloc@Base 22.01.1
 spdk_dma_malloc_socket@Base 22.01.1
 spdk_dma_realloc@Base 22.01.1
 spdk_dma_zmalloc@Base 22.01.1
 spdk_dma_zmalloc_socket@Base 22.01.1
 spdk_env_dpdk_dump_mem_stats@Base 22.01.1
 spdk_env_dpdk_external_init@Base 22.01.1
 spdk_env_dpdk_post_fini@Base 22.01.1
 spdk_env_dpdk_post_init@Base 22.01.1
 spdk_env_fini@Base 22.01.1
 spdk_env_get_core_count@Base 22.01.1
 spdk_env_get_current_core@Base 22.01.1
 spdk_env_get_first_core@Base 22.01.1
 spdk_env_get_last_core@Base 22.01.1
 spdk_env_get_next_core@Base 22.01.1
 spdk_env_get_socket_id@Base 22.01.1
 spdk_env_init@Base 22.01.1
 spdk_env_opts_init@Base 22.01.1
 spdk_env_thread_launch_pinned@Base 22.01.1
 spdk_env_thread_wait_all@Base 22.01.1
 spdk_free@Base 22.01.1
 spdk_get_ticks@Base 22.01.1
 spdk_get_ticks_hz@Base 22.01.1
 spdk_iommu_is_enabled@Base 22.01.1
 spdk_malloc@Base 22.01.1
 spdk_mem_get_fd_and_offset@Base 22.01.1
 spdk_mem_map_alloc@Base 22.01.1
 spdk_mem_map_clear_translation@Base 22.01.1
 spdk_mem_map_free@Base 22.01.1
 spdk_mem_map_set_translation@Base 22.01.1
 spdk_mem_map_translate@Base 22.01.1
 spdk_mem_register@Base 22.01.1
 spdk_mem_unregister@Base 22.01.1
 spdk_mempool_count@Base 22.01.1
 spdk_mempool_create@Base 22.01.1
 spdk_mempool_create_ctor@Base 22.01.1
 spdk_mempool_free@Base 22.01.1
 spdk_mempool_get@Base 22.01.1
 spdk_mempool_get_bulk@Base 22.01.1
 spdk_mempool_get_name@Base 22.01.1
 spdk_mempool_lookup@Base 22.01.1
 spdk_mempool_obj_iter@Base 22.01.1
 spdk_mempool_put@Base 22.01.1
 spdk_mempool_put_bulk@Base 22.01.1
 spdk_memzone_dump@Base 22.01.1
 spdk_memzone_free@Base 22.01.1
 spdk_memzone_lookup@Base 22.01.1
 spdk_memzone_reserve@Base 22.01.1
 spdk_memzone_reserve_aligned@Base 22.01.1
 spdk_pause@Base 22.01.1
 spdk_pci_addr_compare@Base 22.01.1
 spdk_pci_addr_fmt@Base 22.01.1
 spdk_pci_addr_parse@Base 22.01.1
 spdk_pci_device_allow@Base 22.01.1
 spdk_pci_device_attach@Base 22.01.1
 spdk_pci_device_cfg_read16@Base 22.01.1
 spdk_pci_device_cfg_read32@Base 22.01.1
 spdk_pci_device_cfg_read8@Base 22.01.1
 spdk_pci_device_cfg_read@Base 22.01.1
 spdk_pci_device_cfg_write16@Base 22.01.1
 spdk_pci_device_cfg_write32@Base 22.01.1
 spdk_pci_device_cfg_write8@Base 22.01.1
 spdk_pci_device_cfg_write@Base 22.01.1
 spdk_pci_device_claim@Base 22.01.1
 spdk_pci_device_detach@Base 22.01.1
 spdk_pci_device_disable_interrupt@Base 22.01.1
 spdk_pci_device_enable_interrupt@Base 22.01.1
 spdk_pci_device_get_addr@Base 22.01.1
 spdk_pci_device_get_bus@Base 22.01.1
 spdk_pci_device_get_dev@Base 22.01.1
 spdk_pci_device_get_device_id@Base 22.01.1
 spdk_pci_device_get_domain@Base 22.01.1
 spdk_pci_device_get_func@Base 22.01.1
 spdk_pci_device_get_id@Base 22.01.1
 spdk_pci_device_get_interrupt_efd@Base 22.01.1
 spdk_pci_device_get_serial_number@Base 22.01.1
 spdk_pci_device_get_socket_id@Base 22.01.1
 spdk_pci_device_get_subdevice_id@Base 22.01.1
 spdk_pci_device_get_subvendor_id@Base 22.01.1
 spdk_pci_device_get_type@Base 22.01.1
 spdk_pci_device_get_vendor_id@Base 22.01.1
 spdk_pci_device_is_removed@Base 22.01.1
 spdk_pci_device_map_bar@Base 22.01.1
 spdk_pci_device_unclaim@Base 22.01.1
 spdk_pci_device_unmap_bar@Base 22.01.1
 spdk_pci_driver_register@Base 22.01.1
 spdk_pci_enumerate@Base 22.01.1
 spdk_pci_event_listen@Base 22.01.1
 spdk_pci_for_each_device@Base 22.01.1
 spdk_pci_get_driver@Base 22.01.1
 spdk_pci_get_event@Base 22.01.1
 spdk_pci_hook_device@Base 22.01.1
 spdk_pci_idxd_get_driver@Base 22.01.1
 spdk_pci_ioat_get_driver@Base 22.01.1
 spdk_pci_nvme_get_driver@Base 22.01.1
 spdk_pci_register_error_handler@Base 22.01.1
 spdk_pci_unhook_device@Base 22.01.1
 spdk_pci_unregister_error_handler@Base 22.01.1
 spdk_pci_virtio_get_driver@Base 22.01.1
 spdk_pci_vmd_get_driver@Base 22.01.1
 spdk_process_is_primary@Base 22.01.1
 spdk_realloc@Base 22.01.1
 spdk_ring_count@Base 22.01.1
 spdk_ring_create@Base 22.01.1
 spdk_ring_dequeue@Base 22.01.1
 spdk_ring_enqueue@Base 22.01.1
 spdk_ring_free@Base 22.01.1
 spdk_unaffinitize_thread@Base 22.01.1
 spdk_vtophys@Base 22.01.1
 spdk_zmalloc@Base 22.01.1
libspdk_env_dpdk_rpc.so.3.0 libspdk22 #MINVER#
libspdk_event.so.10.0 libspdk22 #MINVER#
 spdk_app_fini@Base 22.01.1
 spdk_app_get_core_mask@Base 22.01.1
 spdk_app_get_shm_id@Base 22.01.1
 spdk_app_opts_init@Base 22.01.1
 spdk_app_parse_args@Base 22.01.1
 spdk_app_parse_core_mask@Base 22.01.1
 spdk_app_start@Base 22.01.1
 spdk_app_start_shutdown@Base 22.01.1
 spdk_app_stop@Base 22.01.1
 spdk_app_usage@Base 22.01.1
 spdk_event_allocate@Base 22.01.1
 spdk_event_call@Base 22.01.1
 spdk_for_each_reactor@Base 22.01.1
 spdk_framework_context_switch_monitor_enabled@Base 22.01.1
 spdk_framework_enable_context_switch_monitor@Base 22.01.1
 spdk_governor_get@Base 22.01.1
 spdk_governor_register@Base 22.01.1
 spdk_governor_set@Base 22.01.1
 spdk_reactor_get@Base 22.01.1
 spdk_reactor_set_interrupt_mode@Base 22.01.1
 spdk_reactors_fini@Base 22.01.1
 spdk_reactors_init@Base 22.01.1
 spdk_reactors_start@Base 22.01.1
 spdk_reactors_stop@Base 22.01.1
 spdk_scheduler_get@Base 22.01.1
 spdk_scheduler_get_period@Base 22.01.1
 spdk_scheduler_register@Base 22.01.1
 spdk_scheduler_set@Base 22.01.1
 spdk_scheduler_set_period@Base 22.01.1
libspdk_event_accel.so.3.0 libspdk22 #MINVER#
libspdk_event_bdev.so.3.0 libspdk22 #MINVER#
libspdk_event_iscsi.so.3.0 libspdk22 #MINVER#
libspdk_event_nbd.so.3.0 libspdk22 #MINVER#
libspdk_event_nvmf.so.3.0 libspdk22 #MINVER#
libspdk_event_scheduler.so.1.0 libspdk22 #MINVER#
libspdk_event_scsi.so.3.0 libspdk22 #MINVER#
libspdk_event_sock.so.2.0 libspdk22 #MINVER#
libspdk_event_vhost.so.3.0 libspdk22 #MINVER#
libspdk_event_vmd.so.3.0 libspdk22 #MINVER#
libspdk_ftl.so.3.0 libspdk22 #MINVER#
 spdk_ftl_conf_init_defaults@Base 22.01.1
 spdk_ftl_dev_free@Base 22.01.1
 spdk_ftl_dev_get_attrs@Base 22.01.1
 spdk_ftl_dev_init@Base 22.01.1
 spdk_ftl_flush@Base 22.01.1
 spdk_ftl_read@Base 22.01.1
 spdk_ftl_write@Base 22.01.1
libspdk_init.so.1.0 libspdk22 #MINVER#
 spdk_add_subsystem@Base 22.01.1
 spdk_add_subsystem_depend@Base 22.01.1
 spdk_rpc_finish@Base 22.01.1
 spdk_rpc_initialize@Base 22.01.1
 spdk_subsystem_fini@Base 22.01.1
 spdk_subsystem_fini_next@Base 22.01.1
 spdk_subsystem_init@Base 22.01.1
 spdk_subsystem_init_from_json_config@Base 22.01.1
 spdk_subsystem_init_next@Base 22.01.1
libspdk_ioat.so.4.0 libspdk22 #MINVER#
 spdk_ioat_build_copy@Base 22.01.1
 spdk_ioat_build_fill@Base 22.01.1
 spdk_ioat_detach@Base 22.01.1
 spdk_ioat_flush@Base 22.01.1
 spdk_ioat_get_dma_capabilities@Base 22.01.1
 spdk_ioat_get_max_descriptors@Base 22.01.1
 spdk_ioat_probe@Base 22.01.1
 spdk_ioat_process_events@Base 22.01.1
 spdk_ioat_submit_copy@Base 22.01.1
 spdk_ioat_submit_fill@Base 22.01.1
libspdk_iscsi.so.5.0 libspdk22 #MINVER#
 spdk_iscsi_config_json@Base 22.01.1
 spdk_iscsi_fini@Base 22.01.1
 spdk_iscsi_init@Base 22.01.1
libspdk_json.so.3.3 libspdk22 #MINVER#
 spdk_json_array_first@Base 22.01.1
 spdk_json_decode_array@Base 22.01.1
 spdk_json_decode_bool@Base 22.01.1
 spdk_json_decode_int32@Base 22.01.1
 spdk_json_decode_object@Base 22.01.1
 spdk_json_decode_object_relaxed@Base 22.01.1
 spdk_json_decode_string@Base 22.01.1
 spdk_json_decode_uint16@Base 22.01.1
 spdk_json_decode_uint32@Base 22.01.1
 spdk_json_decode_uint64@Base 22.01.1
 spdk_json_decode_uint8@Base 22.01.1
 spdk_json_find@Base 22.01.1
 spdk_json_find_array@Base 22.01.1
 spdk_json_find_string@Base 22.01.1
 spdk_json_free_object@Base 22.01.1
 spdk_json_next@Base 22.01.1
 spdk_json_number_to_int32@Base 22.01.1
 spdk_json_number_to_uint16@Base 22.01.1
 spdk_json_number_to_uint32@Base 22.01.1
 spdk_json_number_to_uint64@Base 22.01.1
 spdk_json_number_to_uint8@Base 22.01.1
 spdk_json_object_first@Base 22.01.1
 spdk_json_parse@Base 22.01.1
 spdk_json_strdup@Base 22.01.1
 spdk_json_strequal@Base 22.01.1
 spdk_json_val_len@Base 22.01.1
 spdk_json_write_array_begin@Base 22.01.1
 spdk_json_write_array_end@Base 22.01.1
 spdk_json_write_begin@Base 22.01.1
 spdk_json_write_bool@Base 22.01.1
 spdk_json_write_bytearray@Base 22.01.1
 spdk_json_write_end@Base 22.01.1
 spdk_json_write_int32@Base 22.01.1
 spdk_json_write_int64@Base 22.01.1
 spdk_json_write_name@Base 22.01.1
 spdk_json_write_name_raw@Base 22.01.1
 spdk_json_write_named_array_begin@Base 22.01.1
 spdk_json_write_named_bool@Base 22.01.1
 spdk_json_write_named_bytearray@Base 22.01.1
 spdk_json_write_named_int32@Base 22.01.1
 spdk_json_write_named_int64@Base 22.01.1
 spdk_json_write_named_null@Base 22.01.1
 spdk_json_write_named_object_begin@Base 22.01.1
 spdk_json_write_named_string@Base 22.01.1
 spdk_json_write_named_string_fmt@Base 22.01.1
 spdk_json_write_named_string_fmt_v@Base 22.01.1
 spdk_json_write_named_uint128@Base 22.01.1
 spdk_json_write_named_uint16@Base 22.01.1
 spdk_json_write_named_uint32@Base 22.01.1
 spdk_json_write_named_uint64@Base 22.01.1
 spdk_json_write_named_uint8@Base 22.01.1
 spdk_json_write_null@Base 22.01.1
 spdk_json_write_object_begin@Base 22.01.1
 spdk_json_write_object_end@Base 22.01.1
 spdk_json_write_string@Base 22.01.1
 spdk_json_write_string_fmt@Base 22.01.1
 spdk_json_write_string_fmt_v@Base 22.01.1
 spdk_json_write_string_raw@Base 22.01.1
 spdk_json_write_string_utf16le@Base 22.01.1
 spdk_json_write_string_utf16le_raw@Base 22.01.1
 spdk_json_write_uint128@Base 22.01.1
 spdk_json_write_uint16@Base 22.01.1
 spdk_json_write_uint32@Base 22.01.1
 spdk_json_write_uint64@Base 22.01.1
 spdk_json_write_uint8@Base 22.01.1
 spdk_json_write_val@Base 22.01.1
 spdk_json_write_val_raw@Base 22.01.1
libspdk_jsonrpc.so.3.0 libspdk22 #MINVER#
 spdk_jsonrpc_begin_request@Base 22.01.1
 spdk_jsonrpc_begin_result@Base 22.01.1
 spdk_jsonrpc_client_close@Base 22.01.1
 spdk_jsonrpc_client_connect@Base 22.01.1
 spdk_jsonrpc_client_create_request@Base 22.01.1
 spdk_jsonrpc_client_free_request@Base 22.01.1
 spdk_jsonrpc_client_free_response@Base 22.01.1
 spdk_jsonrpc_client_get_response@Base 22.01.1
 spdk_jsonrpc_client_poll@Base 22.01.1
 spdk_jsonrpc_client_send_request@Base 22.01.1
 spdk_jsonrpc_conn_add_close_cb@Base 22.01.1
 spdk_jsonrpc_conn_del_close_cb@Base 22.01.1
 spdk_jsonrpc_end_request@Base 22.01.1
 spdk_jsonrpc_end_result@Base 22.01.1
 spdk_jsonrpc_get_conn@Base 22.01.1
 spdk_jsonrpc_send_bool_response@Base 22.01.1
 spdk_jsonrpc_send_error_response@Base 22.01.1
 spdk_jsonrpc_send_error_response_fmt@Base 22.01.1
 spdk_jsonrpc_server_listen@Base 22.01.1
 spdk_jsonrpc_server_poll@Base 22.01.1
 spdk_jsonrpc_server_shutdown@Base 22.01.1
libspdk_log.so.4.1 libspdk22 #MINVER#
 spdk_log@Base 22.01.1
 spdk_log_clear_flag@Base 22.01.1
 spdk_log_close@Base 22.01.1
 spdk_log_dump@Base 22.01.1
 spdk_log_enable_timestamps@Base 22.01.1
 spdk_log_get_first_flag@Base 22.01.1
 spdk_log_get_flag@Base 22.01.1
 spdk_log_get_level@Base 22.01.1
 spdk_log_get_next_flag@Base 22.01.1
 spdk_log_get_print_level@Base 22.01.1
 spdk_log_open@Base 22.01.1
 spdk_log_register_flag@Base 22.01.1
 spdk_log_set_flag@Base 22.01.1
 spdk_log_set_level@Base 22.01.1
 spdk_log_set_print_level@Base 22.01.1
 spdk_log_to_syslog_level@Base 22.01.1
 spdk_log_usage@Base 22.01.1
 spdk_vlog@Base 22.01.1
libspdk_lvol.so.5.0 libspdk22 #MINVER#
 spdk_lvol_close@Base 22.01.1
 spdk_lvol_create@Base 22.01.1
 spdk_lvol_create_clone@Base 22.01.1
 spdk_lvol_create_snapshot@Base 22.01.1
 spdk_lvol_decouple_parent@Base 22.01.1
 spdk_lvol_deletable@Base 22.01.1
 spdk_lvol_destroy@Base 22.01.1
 spdk_lvol_get_io_channel@Base 22.01.1
 spdk_lvol_inflate@Base 22.01.1
 spdk_lvol_open@Base 22.01.1
 spdk_lvol_rename@Base 22.01.1
 spdk_lvol_resize@Base 22.01.1
 spdk_lvol_set_read_only@Base 22.01.1
 spdk_lvs_destroy@Base 22.01.1
 spdk_lvs_init@Base 22.01.1
 spdk_lvs_load@Base 22.01.1
 spdk_lvs_opts_init@Base 22.01.1
 spdk_lvs_rename@Base 22.01.1
 spdk_lvs_unload@Base 22.01.1
libspdk_nbd.so.4.0 libspdk22 #MINVER#
 spdk_nbd_fini@Base 22.01.1
 spdk_nbd_get_path@Base 22.01.1
 spdk_nbd_init@Base 22.01.1
 spdk_nbd_start@Base 22.01.1
 spdk_nbd_stop@Base 22.01.1
 spdk_nbd_write_config_json@Base 22.01.1
libspdk_notify.so.3.0 libspdk22 #MINVER#
 spdk_notify_foreach_event@Base 22.01.1
 spdk_notify_foreach_type@Base 22.01.1
 spdk_notify_send@Base 22.01.1
 spdk_notify_type_get_name@Base 22.01.1
 spdk_notify_type_register@Base 22.01.1
libspdk_nvme.so.7.1 libspdk22 #MINVER#
 spdk_nvme_connect@Base 22.01.1
 spdk_nvme_connect_async@Base 22.01.1
 spdk_nvme_cpl_get_status_string@Base 22.01.1
 spdk_nvme_ctrlr_alloc_io_qpair@Base 22.01.1
 spdk_nvme_ctrlr_alloc_qid@Base 22.01.1
 spdk_nvme_ctrlr_attach_ns@Base 22.01.1
 spdk_nvme_ctrlr_cmd_abort@Base 22.01.1
 spdk_nvme_ctrlr_cmd_abort_ext@Base 22.01.1
 spdk_nvme_ctrlr_cmd_admin_raw@Base 22.01.1
 spdk_nvme_ctrlr_cmd_directive_receive@Base 22.01.1
 spdk_nvme_ctrlr_cmd_directive_send@Base 22.01.1
 spdk_nvme_ctrlr_cmd_get_feature@Base 22.01.1
 spdk_nvme_ctrlr_cmd_get_feature_ns@Base 22.01.1
 spdk_nvme_ctrlr_cmd_get_log_page@Base 22.01.1
 spdk_nvme_ctrlr_cmd_get_log_page_ext@Base 22.01.1
 spdk_nvme_ctrlr_cmd_io_raw@Base 22.01.1
 spdk_nvme_ctrlr_cmd_io_raw_with_md@Base 22.01.1
 spdk_nvme_ctrlr_cmd_security_receive@Base 22.01.1
 spdk_nvme_ctrlr_cmd_security_send@Base 22.01.1
 spdk_nvme_ctrlr_cmd_set_feature@Base 22.01.1
 spdk_nvme_ctrlr_cmd_set_feature_ns@Base 22.01.1
 spdk_nvme_ctrlr_connect_io_qpair@Base 22.01.1
 spdk_nvme_ctrlr_create_ns@Base 22.01.1
 spdk_nvme_ctrlr_delete_ns@Base 22.01.1
 spdk_nvme_ctrlr_detach_ns@Base 22.01.1
 spdk_nvme_ctrlr_disable_pmr@Base 22.01.1
 spdk_nvme_ctrlr_disconnect@Base 22.01.1
 spdk_nvme_ctrlr_disconnect_io_qpair@Base 22.01.1
 spdk_nvme_ctrlr_enable_pmr@Base 22.01.1
 spdk_nvme_ctrlr_fail@Base 22.01.1
 spdk_nvme_ctrlr_format@Base 22.01.1
 spdk_nvme_ctrlr_free_io_qpair@Base 22.01.1
 spdk_nvme_ctrlr_free_qid@Base 22.01.1
 spdk_nvme_ctrlr_get_admin_qp_failure_reason@Base 22.01.1
 spdk_nvme_ctrlr_get_data@Base 22.01.1
 spdk_nvme_ctrlr_get_default_ctrlr_opts@Base 22.01.1
 spdk_nvme_ctrlr_get_default_io_qpair_opts@Base 22.01.1
 spdk_nvme_ctrlr_get_discovery_log_page@Base 22.01.1
 spdk_nvme_ctrlr_get_first_active_ns@Base 22.01.1
 spdk_nvme_ctrlr_get_flags@Base 22.01.1
 spdk_nvme_ctrlr_get_max_xfer_size@Base 22.01.1
 spdk_nvme_ctrlr_get_memory_domains@Base 22.01.1
 spdk_nvme_ctrlr_get_next_active_ns@Base 22.01.1
 spdk_nvme_ctrlr_get_ns@Base 22.01.1
 spdk_nvme_ctrlr_get_num_ns@Base 22.01.1
 spdk_nvme_ctrlr_get_opts@Base 22.01.1
 spdk_nvme_ctrlr_get_pci_device@Base 22.01.1
 spdk_nvme_ctrlr_get_pmrsz@Base 22.01.1
 spdk_nvme_ctrlr_get_regs_bpinfo@Base 22.01.1
 spdk_nvme_ctrlr_get_regs_cap@Base 22.01.1
 spdk_nvme_ctrlr_get_regs_cc@Base 22.01.1
 spdk_nvme_ctrlr_get_regs_cmbsz@Base 22.01.1
 spdk_nvme_ctrlr_get_regs_csts@Base 22.01.1
 spdk_nvme_ctrlr_get_regs_pmrcap@Base 22.01.1
 spdk_nvme_ctrlr_get_regs_vs@Base 22.01.1
 spdk_nvme_ctrlr_get_transport_id@Base 22.01.1
 spdk_nvme_ctrlr_io_cmd_raw_no_payload_build@Base 22.01.1
 spdk_nvme_ctrlr_is_active_ns@Base 22.01.1
 spdk_nvme_ctrlr_is_discovery@Base 22.01.1
 spdk_nvme_ctrlr_is_fabrics@Base 22.01.1
 spdk_nvme_ctrlr_is_failed@Base 22.01.1
 spdk_nvme_ctrlr_is_feature_supported@Base 22.01.1
 spdk_nvme_ctrlr_is_log_page_supported@Base 22.01.1
 spdk_nvme_ctrlr_is_ocssd_supported@Base 22.01.1
 spdk_nvme_ctrlr_map_cmb@Base 22.01.1
 spdk_nvme_ctrlr_map_pmr@Base 22.01.1
 spdk_nvme_ctrlr_prepare_for_reset@Base 22.01.1
 spdk_nvme_ctrlr_process_admin_completions@Base 22.01.1
 spdk_nvme_ctrlr_read_boot_partition_poll@Base 22.01.1
 spdk_nvme_ctrlr_read_boot_partition_start@Base 22.01.1
 spdk_nvme_ctrlr_reconnect_async@Base 22.01.1
 spdk_nvme_ctrlr_reconnect_io_qpair@Base 22.01.1
 spdk_nvme_ctrlr_reconnect_poll_async@Base 22.01.1
 spdk_nvme_ctrlr_register_aer_callback@Base 22.01.1
 spdk_nvme_ctrlr_register_timeout_callback@Base 22.01.1
 spdk_nvme_ctrlr_reserve_cmb@Base 22.01.1
 spdk_nvme_ctrlr_reset@Base 22.01.1
 spdk_nvme_ctrlr_reset_async@Base 22.01.1
 spdk_nvme_ctrlr_reset_poll_async@Base 22.01.1
 spdk_nvme_ctrlr_reset_subsystem@Base 22.01.1
 spdk_nvme_ctrlr_security_receive@Base 22.01.1
 spdk_nvme_ctrlr_security_send@Base 22.01.1
 spdk_nvme_ctrlr_set_remove_cb@Base 22.01.1
 spdk_nvme_ctrlr_set_trid@Base 22.01.1
 spdk_nvme_ctrlr_unmap_cmb@Base 22.01.1
 spdk_nvme_ctrlr_unmap_pmr@Base 22.01.1
 spdk_nvme_ctrlr_update_firmware@Base 22.01.1
 spdk_nvme_ctrlr_write_boot_partition@Base 22.01.1
 spdk_nvme_detach@Base 22.01.1
 spdk_nvme_detach_async@Base 22.01.1
 spdk_nvme_detach_poll@Base 22.01.1
 spdk_nvme_detach_poll_async@Base 22.01.1
 spdk_nvme_host_id_parse@Base 22.01.1
 spdk_nvme_ns_cmd_compare@Base 22.01.1
 spdk_nvme_ns_cmd_compare_with_md@Base 22.01.1
 spdk_nvme_ns_cmd_comparev@Base 22.01.1
 spdk_nvme_ns_cmd_comparev_with_md@Base 22.01.1
 spdk_nvme_ns_cmd_copy@Base 22.01.1
 spdk_nvme_ns_cmd_dataset_management@Base 22.01.1
 spdk_nvme_ns_cmd_flush@Base 22.01.1
 spdk_nvme_ns_cmd_read@Base 22.01.1
 spdk_nvme_ns_cmd_read_with_md@Base 22.01.1
 spdk_nvme_ns_cmd_readv@Base 22.01.1
 spdk_nvme_ns_cmd_readv_ext@Base 22.01.1
 spdk_nvme_ns_cmd_readv_with_md@Base 22.01.1
 spdk_nvme_ns_cmd_reservation_acquire@Base 22.01.1
 spdk_nvme_ns_cmd_reservation_register@Base 22.01.1
 spdk_nvme_ns_cmd_reservation_release@Base 22.01.1
 spdk_nvme_ns_cmd_reservation_report@Base 22.01.1
 spdk_nvme_ns_cmd_write@Base 22.01.1
 spdk_nvme_ns_cmd_write_uncorrectable@Base 22.01.1
 spdk_nvme_ns_cmd_write_with_md@Base 22.01.1
 spdk_nvme_ns_cmd_write_zeroes@Base 22.01.1
 spdk_nvme_ns_cmd_writev@Base 22.01.1
 spdk_nvme_ns_cmd_writev_ext@Base 22.01.1
 spdk_nvme_ns_cmd_writev_with_md@Base 22.01.1
 spdk_nvme_ns_get_ana_group_id@Base 22.01.1
 spdk_nvme_ns_get_ana_state@Base 22.01.1
 spdk_nvme_ns_get_csi@Base 22.01.1
 spdk_nvme_ns_get_ctrlr@Base 22.01.1
 spdk_nvme_ns_get_data@Base 22.01.1
 spdk_nvme_ns_get_dealloc_logical_block_read_value@Base 22.01.1
 spdk_nvme_ns_get_extended_sector_size@Base 22.01.1
 spdk_nvme_ns_get_flags@Base 22.01.1
 spdk_nvme_ns_get_id@Base 22.01.1
 spdk_nvme_ns_get_max_io_xfer_size@Base 22.01.1
 spdk_nvme_ns_get_md_size@Base 22.01.1
 spdk_nvme_ns_get_nguid@Base 22.01.1
 spdk_nvme_ns_get_num_sectors@Base 22.01.1
 spdk_nvme_ns_get_optimal_io_boundary@Base 22.01.1
 spdk_nvme_ns_get_pi_type@Base 22.01.1
 spdk_nvme_ns_get_sector_size@Base 22.01.1
 spdk_nvme_ns_get_size@Base 22.01.1
 spdk_nvme_ns_get_uuid@Base 22.01.1
 spdk_nvme_ns_is_active@Base 22.01.1
 spdk_nvme_ns_supports_compare@Base 22.01.1
 spdk_nvme_ns_supports_extended_lba@Base 22.01.1
 spdk_nvme_ocssd_ctrlr_cmd_geometry@Base 22.01.1
 spdk_nvme_ocssd_ns_cmd_vector_copy@Base 22.01.1
 spdk_nvme_ocssd_ns_cmd_vector_read@Base 22.01.1
 spdk_nvme_ocssd_ns_cmd_vector_read_with_md@Base 22.01.1
 spdk_nvme_ocssd_ns_cmd_vector_reset@Base 22.01.1
 spdk_nvme_ocssd_ns_cmd_vector_write@Base 22.01.1
 spdk_nvme_ocssd_ns_cmd_vector_write_with_md@Base 22.01.1
 spdk_nvme_pcie_set_hotplug_filter@Base 22.01.1
 spdk_nvme_poll_group_add@Base 22.01.1
 spdk_nvme_poll_group_create@Base 22.01.1
 spdk_nvme_poll_group_destroy@Base 22.01.1
 spdk_nvme_poll_group_free_stats@Base 22.01.1
 spdk_nvme_poll_group_get_ctx@Base 22.01.1
 spdk_nvme_poll_group_get_stats@Base 22.01.1
 spdk_nvme_poll_group_process_completions@Base 22.01.1
 spdk_nvme_poll_group_remove@Base 22.01.1
 spdk_nvme_prchk_flags_parse@Base 22.01.1
 spdk_nvme_prchk_flags_str@Base 22.01.1
 spdk_nvme_print_command@Base 22.01.1
 spdk_nvme_print_completion@Base 22.01.1
 spdk_nvme_probe@Base 22.01.1
 spdk_nvme_probe_async@Base 22.01.1
 spdk_nvme_probe_poll_async@Base 22.01.1
 spdk_nvme_qpair_add_cmd_error_injection@Base 22.01.1
 spdk_nvme_qpair_get_failure_reason@Base 22.01.1
 spdk_nvme_qpair_get_id@Base 22.01.1
 spdk_nvme_qpair_get_optimal_poll_group@Base 22.01.1
 spdk_nvme_qpair_print_command@Base 22.01.1
 spdk_nvme_qpair_print_completion@Base 22.01.1
 spdk_nvme_qpair_process_completions@Base 22.01.1
 spdk_nvme_qpair_remove_cmd_error_injection@Base 22.01.1
 spdk_nvme_rdma_init_hooks@Base 22.01.1
 spdk_nvme_transport_available@Base 22.01.1
 spdk_nvme_transport_available_by_name@Base 22.01.1
 spdk_nvme_transport_id_adrfam_str@Base 22.01.1
 spdk_nvme_transport_id_compare@Base 22.01.1
 spdk_nvme_transport_id_parse@Base 22.01.1
 spdk_nvme_transport_id_parse_adrfam@Base 22.01.1
 spdk_nvme_transport_id_parse_trtype@Base 22.01.1
 spdk_nvme_transport_id_populate_trstring@Base 22.01.1
 spdk_nvme_transport_id_trtype_str@Base 22.01.1
 spdk_nvme_transport_register@Base 22.01.1
 spdk_nvme_trid_populate_transport@Base 22.01.1
 spdk_nvme_zns_close_zone@Base 22.01.1
 spdk_nvme_zns_ctrlr_get_data@Base 22.01.1
 spdk_nvme_zns_ctrlr_get_max_zone_append_size@Base 22.01.1
 spdk_nvme_zns_ext_report_zones@Base 22.01.1
 spdk_nvme_zns_finish_zone@Base 22.01.1
 spdk_nvme_zns_ns_get_data@Base 22.01.1
 spdk_nvme_zns_ns_get_max_active_zones@Base 22.01.1
 spdk_nvme_zns_ns_get_max_open_zones@Base 22.01.1
 spdk_nvme_zns_ns_get_num_zones@Base 22.01.1
 spdk_nvme_zns_ns_get_zone_size@Base 22.01.1
 spdk_nvme_zns_ns_get_zone_size_sectors@Base 22.01.1
 spdk_nvme_zns_offline_zone@Base 22.01.1
 spdk_nvme_zns_open_zone@Base 22.01.1
 spdk_nvme_zns_report_zones@Base 22.01.1
 spdk_nvme_zns_reset_zone@Base 22.01.1
 spdk_nvme_zns_set_zone_desc_ext@Base 22.01.1
 spdk_nvme_zns_zone_append@Base 22.01.1
 spdk_nvme_zns_zone_append_with_md@Base 22.01.1
 spdk_nvme_zns_zone_appendv@Base 22.01.1
 spdk_nvme_zns_zone_appendv_with_md@Base 22.01.1
 spdk_opal_cmd_activate_locking_sp@Base 22.01.1
 spdk_opal_cmd_add_user_to_locking_range@Base 22.01.1
 spdk_opal_cmd_enable_user@Base 22.01.1
 spdk_opal_cmd_erase_locking_range@Base 22.01.1
 spdk_opal_cmd_get_locking_range_info@Base 22.01.1
 spdk_opal_cmd_get_max_ranges@Base 22.01.1
 spdk_opal_cmd_lock_unlock@Base 22.01.1
 spdk_opal_cmd_revert_tper@Base 22.01.1
 spdk_opal_cmd_secure_erase_locking_range@Base 22.01.1
 spdk_opal_cmd_set_new_passwd@Base 22.01.1
 spdk_opal_cmd_setup_locking_range@Base 22.01.1
 spdk_opal_cmd_take_ownership@Base 22.01.1
 spdk_opal_dev_construct@Base 22.01.1
 spdk_opal_dev_destruct@Base 22.01.1
 spdk_opal_free_locking_range_info@Base 22.01.1
 spdk_opal_get_d0_features_info@Base 22.01.1
 spdk_opal_get_locking_range_info@Base 22.01.1
libspdk_nvmf.so.11.0 libspdk22 #MINVER#
 spdk_nvmf_bdev_ctrlr_abort_cmd@Base 22.01.1
 spdk_nvmf_bdev_ctrlr_nvme_passthru_admin@Base 22.01.1
 spdk_nvmf_ctrlr_connect@Base 22.01.1
 spdk_nvmf_ctrlr_get_id@Base 22.01.1
 spdk_nvmf_ctrlr_get_regs@Base 22.01.1
 spdk_nvmf_ctrlr_get_subsystem@Base 22.01.1
 spdk_nvmf_ctrlr_identify_ctrlr@Base 22.01.1
 spdk_nvmf_ctrlr_identify_ns@Base 22.01.1
 spdk_nvmf_get_first_tgt@Base 22.01.1
 spdk_nvmf_get_next_tgt@Base 22.01.1
 spdk_nvmf_get_optimal_poll_group@Base 22.01.1
 spdk_nvmf_get_tgt@Base 22.01.1
 spdk_nvmf_get_transport_name@Base 22.01.1
 spdk_nvmf_get_transport_opts@Base 22.01.1
 spdk_nvmf_get_transport_type@Base 22.01.1
 spdk_nvmf_host_get_nqn@Base 22.01.1
 spdk_nvmf_listen_opts_init@Base 22.01.1
 spdk_nvmf_ns_get_bdev@Base 22.01.1
 spdk_nvmf_ns_get_id@Base 22.01.1
 spdk_nvmf_ns_get_opts@Base 22.01.1
 spdk_nvmf_ns_opts_get_defaults@Base 22.01.1
 spdk_nvmf_poll_group_add@Base 22.01.1
 spdk_nvmf_poll_group_create@Base 22.01.1
 spdk_nvmf_poll_group_destroy@Base 22.01.1
 spdk_nvmf_poll_group_dump_stat@Base 22.01.1
 spdk_nvmf_poll_group_remove@Base 22.01.1
 spdk_nvmf_qpair_disconnect@Base 22.01.1
 spdk_nvmf_qpair_get_listen_trid@Base 22.01.1
 spdk_nvmf_qpair_get_local_trid@Base 22.01.1
 spdk_nvmf_qpair_get_peer_trid@Base 22.01.1
 spdk_nvmf_rdma_init_hooks@Base 22.01.1
 spdk_nvmf_request_complete@Base 22.01.1
 spdk_nvmf_request_exec@Base 22.01.1
 spdk_nvmf_request_exec_fabrics@Base 22.01.1
 spdk_nvmf_request_free@Base 22.01.1
 spdk_nvmf_request_free_buffers@Base 22.01.1
 spdk_nvmf_request_get_bdev@Base 22.01.1
 spdk_nvmf_request_get_buffers@Base 22.01.1
 spdk_nvmf_request_get_cmd@Base 22.01.1
 spdk_nvmf_request_get_ctrlr@Base 22.01.1
 spdk_nvmf_request_get_data@Base 22.01.1
 spdk_nvmf_request_get_dif_ctx@Base 22.01.1
 spdk_nvmf_request_get_req_to_abort@Base 22.01.1
 spdk_nvmf_request_get_response@Base 22.01.1
 spdk_nvmf_request_get_subsystem@Base 22.01.1
 spdk_nvmf_request_zcopy_end@Base 22.01.1
 spdk_nvmf_request_zcopy_start@Base 22.01.1
 spdk_nvmf_set_custom_admin_cmd_hdlr@Base 22.01.1
 spdk_nvmf_set_passthru_admin_cmd@Base 22.01.1
 spdk_nvmf_subsystem_add_host@Base 22.01.1
 spdk_nvmf_subsystem_add_listener@Base 22.01.1
 spdk_nvmf_subsystem_add_ns_ext@Base 22.01.1
 spdk_nvmf_subsystem_allow_any_listener@Base 22.01.1
 spdk_nvmf_subsystem_create@Base 22.01.1
 spdk_nvmf_subsystem_destroy@Base 22.01.1
 spdk_nvmf_subsystem_disconnect_host@Base 22.01.1
 spdk_nvmf_subsystem_get_allow_any_host@Base 22.01.1
 spdk_nvmf_subsystem_get_first@Base 22.01.1
 spdk_nvmf_subsystem_get_first_host@Base 22.01.1
 spdk_nvmf_subsystem_get_first_listener@Base 22.01.1
 spdk_nvmf_subsystem_get_first_ns@Base 22.01.1
 spdk_nvmf_subsystem_get_max_cntlid@Base 22.01.1
 spdk_nvmf_subsystem_get_max_namespaces@Base 22.01.1
 spdk_nvmf_subsystem_get_max_nsid@Base 22.01.1
 spdk_nvmf_subsystem_get_min_cntlid@Base 22.01.1
 spdk_nvmf_subsystem_get_mn@Base 22.01.1
 spdk_nvmf_subsystem_get_next@Base 22.01.1
 spdk_nvmf_subsystem_get_next_host@Base 22.01.1
 spdk_nvmf_subsystem_get_next_listener@Base 22.01.1
 spdk_nvmf_subsystem_get_next_ns@Base 22.01.1
 spdk_nvmf_subsystem_get_nqn@Base 22.01.1
 spdk_nvmf_subsystem_get_ns@Base 22.01.1
 spdk_nvmf_subsystem_get_sn@Base 22.01.1
 spdk_nvmf_subsystem_get_type@Base 22.01.1
 spdk_nvmf_subsystem_host_allowed@Base 22.01.1
 spdk_nvmf_subsystem_listener_allowed@Base 22.01.1
 spdk_nvmf_subsystem_listener_get_trid@Base 22.01.1
 spdk_nvmf_subsystem_pause@Base 22.01.1
 spdk_nvmf_subsystem_remove_host@Base 22.01.1
 spdk_nvmf_subsystem_remove_listener@Base 22.01.1
 spdk_nvmf_subsystem_remove_ns@Base 22.01.1
 spdk_nvmf_subsystem_resume@Base 22.01.1
 spdk_nvmf_subsystem_set_allow_any_host@Base 22.01.1
 spdk_nvmf_subsystem_set_ana_reporting@Base 22.01.1
 spdk_nvmf_subsystem_set_mn@Base 22.01.1
 spdk_nvmf_subsystem_set_sn@Base 22.01.1
 spdk_nvmf_subsystem_start@Base 22.01.1
 spdk_nvmf_subsystem_stop@Base 22.01.1
 spdk_nvmf_subsytem_any_listener_allowed@Base 22.01.1
 spdk_nvmf_tgt_add_transport@Base 22.01.1
 spdk_nvmf_tgt_create@Base 22.01.1
 spdk_nvmf_tgt_destroy@Base 22.01.1
 spdk_nvmf_tgt_find_subsystem@Base 22.01.1
 spdk_nvmf_tgt_get_name@Base 22.01.1
 spdk_nvmf_tgt_get_transport@Base 22.01.1
 spdk_nvmf_tgt_listen_ext@Base 22.01.1
 spdk_nvmf_tgt_new_qpair@Base 22.01.1
 spdk_nvmf_tgt_stop_listen@Base 22.01.1
 spdk_nvmf_tgt_write_config_json@Base 22.01.1
 spdk_nvmf_transport_create@Base 22.01.1
 spdk_nvmf_transport_destroy@Base 22.01.1
 spdk_nvmf_transport_get_first@Base 22.01.1
 spdk_nvmf_transport_get_next@Base 22.01.1
 spdk_nvmf_transport_listen@Base 22.01.1
 spdk_nvmf_transport_opts_init@Base 22.01.1
 spdk_nvmf_transport_register@Base 22.01.1
 spdk_nvmf_transport_stop_listen@Base 22.01.1
 spdk_nvmf_transport_stop_listen_async@Base 22.01.1
libspdk_rdma.so.3.0 libspdk22 #MINVER#
 spdk_rdma_create_mem_map@Base 22.01.1
 spdk_rdma_free_mem_map@Base 22.01.1
 spdk_rdma_get_translation@Base 22.01.1
 spdk_rdma_qp_accept@Base 22.01.1
 spdk_rdma_qp_complete_connect@Base 22.01.1
 spdk_rdma_qp_create@Base 22.01.1
 spdk_rdma_qp_destroy@Base 22.01.1
 spdk_rdma_qp_disconnect@Base 22.01.1
 spdk_rdma_qp_flush_recv_wrs@Base 22.01.1
 spdk_rdma_qp_flush_send_wrs@Base 22.01.1
 spdk_rdma_qp_queue_recv_wrs@Base 22.01.1
 spdk_rdma_qp_queue_send_wrs@Base 22.01.1
 spdk_rdma_srq_create@Base 22.01.1
 spdk_rdma_srq_destroy@Base 22.01.1
 spdk_rdma_srq_flush_recv_wrs@Base 22.01.1
 spdk_rdma_srq_queue_recv_wrs@Base 22.01.1
libspdk_rpc.so.3.0 libspdk22 #MINVER#
 spdk_rpc_accept@Base 22.01.1
 spdk_rpc_close@Base 22.01.1
 spdk_rpc_get_state@Base 22.01.1
 spdk_rpc_is_method_allowed@Base 22.01.1
 spdk_rpc_listen@Base 22.01.1
 spdk_rpc_register_alias_deprecated@Base 22.01.1
 spdk_rpc_register_method@Base 22.01.1
 spdk_rpc_set_state@Base 22.01.1
 spdk_rpc_verify_methods@Base 22.01.1
libspdk_scheduler_dpdk_governor.so.1.0 libspdk22 #MINVER#
libspdk_scheduler_dynamic.so.1.0 libspdk22 #MINVER#
libspdk_scheduler_gscheduler.so.1.0 libspdk22 #MINVER#
libspdk_scsi.so.4.1 libspdk22 #MINVER#
 spdk_scsi_dev_add_lun@Base 22.01.1
 spdk_scsi_dev_add_lun_ext@Base 22.01.1
 spdk_scsi_dev_add_port@Base 22.01.1
 spdk_scsi_dev_allocate_io_channels@Base 22.01.1
 spdk_scsi_dev_construct@Base 22.01.1
 spdk_scsi_dev_construct_ext@Base 22.01.1
 spdk_scsi_dev_delete_lun@Base 22.01.1
 spdk_scsi_dev_delete_port@Base 22.01.1
 spdk_scsi_dev_destruct@Base 22.01.1
 spdk_scsi_dev_find_port_by_id@Base 22.01.1
 spdk_scsi_dev_free_io_channels@Base 22.01.1
 spdk_scsi_dev_get_first_lun@Base 22.01.1
 spdk_scsi_dev_get_id@Base 22.01.1
 spdk_scsi_dev_get_lun@Base 22.01.1
 spdk_scsi_dev_get_name@Base 22.01.1
 spdk_scsi_dev_get_next_lun@Base 22.01.1
 spdk_scsi_dev_has_pending_tasks@Base 22.01.1
 spdk_scsi_dev_queue_mgmt_task@Base 22.01.1
 spdk_scsi_dev_queue_task@Base 22.01.1
 spdk_scsi_fini@Base 22.01.1
 spdk_scsi_init@Base 22.01.1
 spdk_scsi_lun_allocate_io_channel@Base 22.01.1
 spdk_scsi_lun_close@Base 22.01.1
 spdk_scsi_lun_free_io_channel@Base 22.01.1
 spdk_scsi_lun_get_bdev_name@Base 22.01.1
 spdk_scsi_lun_get_dev@Base 22.01.1
 spdk_scsi_lun_get_dif_ctx@Base 22.01.1
 spdk_scsi_lun_get_id@Base 22.01.1
 spdk_scsi_lun_id_fmt_to_int@Base 22.01.1
 spdk_scsi_lun_id_int_to_fmt@Base 22.01.1
 spdk_scsi_lun_is_removing@Base 22.01.1
 spdk_scsi_lun_open@Base 22.01.1
 spdk_scsi_port_create@Base 22.01.1
 spdk_scsi_port_free@Base 22.01.1
 spdk_scsi_port_get_name@Base 22.01.1
 spdk_scsi_port_set_iscsi_transport_id@Base 22.01.1
 spdk_scsi_task_build_sense_data@Base 22.01.1
 spdk_scsi_task_construct@Base 22.01.1
 spdk_scsi_task_copy_status@Base 22.01.1
 spdk_scsi_task_gather_data@Base 22.01.1
 spdk_scsi_task_process_abort@Base 22.01.1
 spdk_scsi_task_process_null_lun@Base 22.01.1
 spdk_scsi_task_put@Base 22.01.1
 spdk_scsi_task_scatter_data@Base 22.01.1
 spdk_scsi_task_set_data@Base 22.01.1
 spdk_scsi_task_set_status@Base 22.01.1
libspdk_sock.so.5.0 libspdk22 #MINVER#
 spdk_net_impl_register@Base 22.01.1
 spdk_sock_accept@Base 22.01.1
 spdk_sock_close@Base 22.01.1
 spdk_sock_connect@Base 22.01.1
 spdk_sock_connect_ext@Base 22.01.1
 spdk_sock_flush@Base 22.01.1
 spdk_sock_get_default_opts@Base 22.01.1
 spdk_sock_get_optimal_sock_group@Base 22.01.1
 spdk_sock_getaddr@Base 22.01.1
 spdk_sock_group_add_sock@Base 22.01.1
 spdk_sock_group_close@Base 22.01.1
 spdk_sock_group_create@Base 22.01.1
 spdk_sock_group_get_ctx@Base 22.01.1
 spdk_sock_group_poll@Base 22.01.1
 spdk_sock_group_poll_count@Base 22.01.1
 spdk_sock_group_remove_sock@Base 22.01.1
 spdk_sock_impl_get_opts@Base 22.01.1
 spdk_sock_impl_set_opts@Base 22.01.1
 spdk_sock_is_connected@Base 22.01.1
 spdk_sock_is_ipv4@Base 22.01.1
 spdk_sock_is_ipv6@Base 22.01.1
 spdk_sock_listen@Base 22.01.1
 spdk_sock_listen_ext@Base 22.01.1
 spdk_sock_map_cleanup@Base 22.01.1
 spdk_sock_map_find_free@Base 22.01.1
 spdk_sock_map_insert@Base 22.01.1
 spdk_sock_map_lookup@Base 22.01.1
 spdk_sock_map_release@Base 22.01.1
 spdk_sock_readv@Base 22.01.1
 spdk_sock_recv@Base 22.01.1
 spdk_sock_set_default_impl@Base 22.01.1
 spdk_sock_set_recvbuf@Base 22.01.1
 spdk_sock_set_recvlowat@Base 22.01.1
 spdk_sock_set_sendbuf@Base 22.01.1
 spdk_sock_write_config_json@Base 22.01.1
 spdk_sock_writev@Base 22.01.1
 spdk_sock_writev_async@Base 22.01.1
libspdk_sock_posix.so.3.0 libspdk22 #MINVER#
libspdk_thread.so.6.1 libspdk22 #MINVER#
 spdk_for_each_channel@Base 22.01.1
 spdk_for_each_channel_continue@Base 22.01.1
 spdk_for_each_thread@Base 22.01.1
 spdk_get_io_channel@Base 22.01.1
 spdk_get_thread@Base 22.01.1
 spdk_interrupt_mode_enable@Base 22.01.1
 spdk_interrupt_mode_is_enabled@Base 22.01.1
 spdk_interrupt_register@Base 22.01.1
 spdk_interrupt_set_event_types@Base 22.01.1
 spdk_interrupt_unregister@Base 22.01.1
 spdk_io_channel_from_ctx@Base 22.01.1
 spdk_io_channel_get_io_device@Base 22.01.1
 spdk_io_channel_get_io_device_name@Base 22.01.1
 spdk_io_channel_get_ref_count@Base 22.01.1
 spdk_io_channel_get_thread@Base 22.01.1
 spdk_io_channel_iter_get_channel@Base 22.01.1
 spdk_io_channel_iter_get_ctx@Base 22.01.1
 spdk_io_channel_iter_get_io_device@Base 22.01.1
 spdk_io_device_get_name@Base 22.01.1
 spdk_io_device_register@Base 22.01.1
 spdk_io_device_unregister@Base 22.01.1
 spdk_poller_get_id@Base 22.01.1
 spdk_poller_get_name@Base 22.01.1
 spdk_poller_get_period_ticks@Base 22.01.1
 spdk_poller_get_state_str@Base 22.01.1
 spdk_poller_get_stats@Base 22.01.1
 spdk_poller_pause@Base 22.01.1
 spdk_poller_register@Base 22.01.1
 spdk_poller_register_interrupt@Base 22.01.1
 spdk_poller_register_named@Base 22.01.1
 spdk_poller_resume@Base 22.01.1
 spdk_poller_unregister@Base 22.01.1
 spdk_put_io_channel@Base 22.01.1
 spdk_set_thread@Base 22.01.1
 spdk_thread_create@Base 22.01.1
 spdk_thread_destroy@Base 22.01.1
 spdk_thread_exit@Base 22.01.1
 spdk_thread_get_by_id@Base 22.01.1
 spdk_thread_get_count@Base 22.01.1
 spdk_thread_get_cpumask@Base 22.01.1
 spdk_thread_get_ctx@Base 22.01.1
 spdk_thread_get_first_active_poller@Base 22.01.1
 spdk_thread_get_first_io_channel@Base 22.01.1
 spdk_thread_get_first_paused_poller@Base 22.01.1
 spdk_thread_get_first_timed_poller@Base 22.01.1
 spdk_thread_get_from_ctx@Base 22.01.1
 spdk_thread_get_id@Base 22.01.1
 spdk_thread_get_interrupt_fd@Base 22.01.1
 spdk_thread_get_last_tsc@Base 22.01.1
 spdk_thread_get_name@Base 22.01.1
 spdk_thread_get_next_active_poller@Base 22.01.1
 spdk_thread_get_next_io_channel@Base 22.01.1
 spdk_thread_get_next_paused_poller@Base 22.01.1
 spdk_thread_get_next_timed_poller@Base 22.01.1
 spdk_thread_get_stats@Base 22.01.1
 spdk_thread_has_active_pollers@Base 22.01.1
 spdk_thread_has_pollers@Base 22.01.1
 spdk_thread_is_exited@Base 22.01.1
 spdk_thread_is_idle@Base 22.01.1
 spdk_thread_lib_fini@Base 22.01.1
 spdk_thread_lib_init@Base 22.01.1
 spdk_thread_lib_init_ext@Base 22.01.1
 spdk_thread_next_poller_expiration@Base 22.01.1
 spdk_thread_poll@Base 22.01.1
 spdk_thread_send_critical_msg@Base 22.01.1
 spdk_thread_send_msg@Base 22.01.1
 spdk_thread_set_cpumask@Base 22.01.1
 spdk_thread_set_interrupt_mode@Base 22.01.1
libspdk_trace.so.5.1 libspdk22 #MINVER#
 _spdk_trace_record@Base 22.01.1
 g_trace_histories@Base 22.01.1
 spdk_trace_add_register_fn@Base 22.01.1
 spdk_trace_cleanup@Base 22.01.1
 spdk_trace_clear_tpoint_group_mask@Base 22.01.1
 spdk_trace_clear_tpoints@Base 22.01.1
 spdk_trace_create_tpoint_group_mask@Base 22.01.1
 spdk_trace_disable_tpoint_group@Base 22.01.1
 spdk_trace_enable_tpoint_group@Base 22.01.1
 spdk_trace_flags_init@Base 22.01.1
 spdk_trace_get_first_register_fn@Base 22.01.1
 spdk_trace_get_next_register_fn@Base 22.01.1
 spdk_trace_get_tpoint_group_mask@Base 22.01.1
 spdk_trace_get_tpoint_mask@Base 22.01.1
 spdk_trace_init@Base 22.01.1
 spdk_trace_mask_usage@Base 22.01.1
 spdk_trace_register_description@Base 22.01.1
 spdk_trace_register_description_ext@Base 22.01.1
 spdk_trace_register_object@Base 22.01.1
 spdk_trace_register_owner@Base 22.01.1
 spdk_trace_set_tpoint_group_mask@Base 22.01.1
 spdk_trace_set_tpoints@Base 22.01.1
 spdk_trace_tpoint_register_relation@Base 22.01.1
libspdk_trace_parser.so.1.0 libspdk22 #MINVER#
 spdk_trace_parser_cleanup@Base 22.01.1
 spdk_trace_parser_get_entry_count@Base 22.01.1
 spdk_trace_parser_get_flags@Base 22.01.1
 spdk_trace_parser_get_tsc_offset@Base 22.01.1
 spdk_trace_parser_init@Base 22.01.1
 spdk_trace_parser_next_entry@Base 22.01.1
libspdk_ut_mock.so.3.0 libspdk22 #MINVER#
libspdk_util.so.4.1 libspdk22 #MINVER#
 spdk_base64_decode@Base 22.01.1
 spdk_base64_encode@Base 22.01.1
 spdk_base64_urlsafe_decode@Base 22.01.1
 spdk_base64_urlsafe_encode@Base 22.01.1
 spdk_bit_array_capacity@Base 22.01.1
 spdk_bit_array_clear@Base 22.01.1
 spdk_bit_array_clear_mask@Base 22.01.1
 spdk_bit_array_count_clear@Base 22.01.1
 spdk_bit_array_count_set@Base 22.01.1
 spdk_bit_array_create@Base 22.01.1
 spdk_bit_array_find_first_clear@Base 22.01.1
 spdk_bit_array_find_first_set@Base 22.01.1
 spdk_bit_array_free@Base 22.01.1
 spdk_bit_array_get@Base 22.01.1
 spdk_bit_array_load_mask@Base 22.01.1
 spdk_bit_array_resize@Base 22.01.1
 spdk_bit_array_set@Base 22.01.1
 spdk_bit_array_store_mask@Base 22.01.1
 spdk_bit_pool_allocate_bit@Base 22.01.1
 spdk_bit_pool_capacity@Base 22.01.1
 spdk_bit_pool_count_allocated@Base 22.01.1
 spdk_bit_pool_count_free@Base 22.01.1
 spdk_bit_pool_create@Base 22.01.1
 spdk_bit_pool_create_from_array@Base 22.01.1
 spdk_bit_pool_free@Base 22.01.1
 spdk_bit_pool_free_all_bits@Base 22.01.1
 spdk_bit_pool_free_bit@Base 22.01.1
 spdk_bit_pool_is_allocated@Base 22.01.1
 spdk_bit_pool_load_mask@Base 22.01.1
 spdk_bit_pool_resize@Base 22.01.1
 spdk_bit_pool_store_mask@Base 22.01.1
 spdk_cpuset_alloc@Base 22.01.1
 spdk_cpuset_and@Base 22.01.1
 spdk_cpuset_copy@Base 22.01.1
 spdk_cpuset_count@Base 22.01.1
 spdk_cpuset_equal@Base 22.01.1
 spdk_cpuset_fmt@Base 22.01.1
 spdk_cpuset_free@Base 22.01.1
 spdk_cpuset_get_cpu@Base 22.01.1
 spdk_cpuset_negate@Base 22.01.1
 spdk_cpuset_or@Base 22.01.1
 spdk_cpuset_parse@Base 22.01.1
 spdk_cpuset_set_cpu@Base 22.01.1
 spdk_cpuset_xor@Base 22.01.1
 spdk_cpuset_zero@Base 22.01.1
 spdk_crc16_t10dif@Base 22.01.1
 spdk_crc16_t10dif_copy@Base 22.01.1
 spdk_crc32_ieee_update@Base 22.01.1
 spdk_crc32c_iov_update@Base 22.01.1
 spdk_crc32c_update@Base 22.01.1
 spdk_dif_ctx_init@Base 22.01.1
 spdk_dif_ctx_set_data_offset@Base 22.01.1
 spdk_dif_ctx_set_remapped_init_ref_tag@Base 22.01.1
 spdk_dif_generate@Base 22.01.1
 spdk_dif_generate_copy@Base 22.01.1
 spdk_dif_generate_stream@Base 22.01.1
 spdk_dif_get_length_with_md@Base 22.01.1
 spdk_dif_get_range_with_md@Base 22.01.1
 spdk_dif_inject_error@Base 22.01.1
 spdk_dif_remap_ref_tag@Base 22.01.1
 spdk_dif_set_md_interleave_iovs@Base 22.01.1
 spdk_dif_update_crc32c@Base 22.01.1
 spdk_dif_update_crc32c_stream@Base 22.01.1
 spdk_dif_verify@Base 22.01.1
 spdk_dif_verify_copy@Base 22.01.1
 spdk_dif_verify_stream@Base 22.01.1
 spdk_dix_generate@Base 22.01.1
 spdk_dix_inject_error@Base 22.01.1
 spdk_dix_remap_ref_tag@Base 22.01.1
 spdk_dix_verify@Base 22.01.1
 spdk_fd_get_blocklen@Base 22.01.1
 spdk_fd_get_size@Base 22.01.1
 spdk_fd_group_add@Base 22.01.1
 spdk_fd_group_create@Base 22.01.1
 spdk_fd_group_destroy@Base 22.01.1
 spdk_fd_group_event_modify@Base 22.01.1
 spdk_fd_group_get_fd@Base 22.01.1
 spdk_fd_group_remove@Base 22.01.1
 spdk_fd_group_wait@Base 22.01.1
 spdk_iovcpy@Base 22.01.1
 spdk_ioviter_first@Base 22.01.1
 spdk_ioviter_next@Base 22.01.1
 spdk_mem_all_zero@Base 22.01.1
 spdk_parse_capacity@Base 22.01.1
 spdk_parse_ip_addr@Base 22.01.1
 spdk_pipe_create@Base 22.01.1
 spdk_pipe_destroy@Base 22.01.1
 spdk_pipe_reader_advance@Base 22.01.1
 spdk_pipe_reader_bytes_available@Base 22.01.1
 spdk_pipe_reader_get_buffer@Base 22.01.1
 spdk_pipe_writer_advance@Base 22.01.1
 spdk_pipe_writer_get_buffer@Base 22.01.1
 spdk_posix_file_load@Base 22.01.1
 spdk_sprintf_alloc@Base 22.01.1
 spdk_sprintf_append_realloc@Base 22.01.1
 spdk_str_chomp@Base 22.01.1
 spdk_str_trim@Base 22.01.1
 spdk_strcpy_pad@Base 22.01.1
 spdk_strerror@Base 22.01.1
 spdk_strerror_r@Base 22.01.1
 spdk_strlen_pad@Base 22.01.1
 spdk_strlwr@Base 22.01.1
 spdk_strsepq@Base 22.01.1
 spdk_strtol@Base 22.01.1
 spdk_strtoll@Base 22.01.1
 spdk_u32log2.resolver@Base 22.01.1
 spdk_u32log2@Base 22.01.1
 spdk_u64log2.resolver@Base 22.01.1
 spdk_u64log2@Base 22.01.1
 spdk_uuid_compare@Base 22.01.1
 spdk_uuid_copy@Base 22.01.1
 spdk_uuid_fmt_lower@Base 22.01.1
 spdk_uuid_generate@Base 22.01.1
 spdk_uuid_parse@Base 22.01.1
 spdk_vsprintf_alloc@Base 22.01.1
 spdk_vsprintf_append_realloc@Base 22.01.1
 spdk_zipf_create@Base 22.01.1
 spdk_zipf_free@Base 22.01.1
 spdk_zipf_generate@Base 22.01.1
libspdk_vhost.so.5.0 libspdk22 #MINVER#
 spdk_vhost_blk_construct@Base 22.01.1
 spdk_vhost_config_json@Base 22.01.1
 spdk_vhost_dev_find@Base 22.01.1
 spdk_vhost_dev_get_cpumask@Base 22.01.1
 spdk_vhost_dev_get_name@Base 22.01.1
 spdk_vhost_dev_next@Base 22.01.1
 spdk_vhost_dev_remove@Base 22.01.1
 spdk_vhost_fini@Base 22.01.1
 spdk_vhost_get_coalescing@Base 22.01.1
 spdk_vhost_init@Base 22.01.1
 spdk_vhost_lock@Base 22.01.1
 spdk_vhost_scsi_dev_add_tgt@Base 22.01.1
 spdk_vhost_scsi_dev_construct@Base 22.01.1
 spdk_vhost_scsi_dev_get_tgt@Base 22.01.1
 spdk_vhost_scsi_dev_remove_tgt@Base 22.01.1
 spdk_vhost_set_coalescing@Base 22.01.1
 spdk_vhost_set_socket_path@Base 22.01.1
 spdk_vhost_trylock@Base 22.01.1
 spdk_vhost_unlock@Base 22.01.1
libspdk_virtio.so.3.0 libspdk22 #MINVER#
 virtio_dev_acquire_queue@Base 22.01.1
 virtio_dev_backend_ops@Base 22.01.1
 virtio_dev_construct@Base 22.01.1
 virtio_dev_destruct@Base 22.01.1
 virtio_dev_dump_json_info@Base 22.01.1
 virtio_dev_find_and_acquire_queue@Base 22.01.1
 virtio_dev_get_status@Base 22.01.1
 virtio_dev_queue_get_thread@Base 22.01.1
 virtio_dev_queue_is_acquired@Base 22.01.1
 virtio_dev_read_dev_config@Base 22.01.1
 virtio_dev_release_queue@Base 22.01.1
 virtio_dev_reset@Base 22.01.1
 virtio_dev_set_status@Base 22.01.1
 virtio_dev_start@Base 22.01.1
 virtio_dev_stop@Base 22.01.1
 virtio_dev_write_dev_config@Base 22.01.1
 virtio_pci_dev_attach@Base 22.01.1
 virtio_pci_dev_enumerate@Base 22.01.1
 virtio_pci_dev_event_process@Base 22.01.1
 virtio_pci_dev_init@Base 22.01.1
 virtio_recv_pkts@Base 22.01.1
 virtio_user_dev_init@Base 22.01.1
 virtqueue_req_abort@Base 22.01.1
 virtqueue_req_add_iovs@Base 22.01.1
 virtqueue_req_flush@Base 22.01.1
 virtqueue_req_start@Base 22.01.1
libspdk_vmd.so.3.0 libspdk22 #MINVER#
 spdk_vmd_fini@Base 22.01.1
 spdk_vmd_get_led_state@Base 22.01.1
 spdk_vmd_hotplug_monitor@Base 22.01.1
 spdk_vmd_init@Base 22.01.1
 spdk_vmd_pci_device_list@Base 22.01.1
 spdk_vmd_set_led_state@Base 22.01.1
